state={
	id=1380
	name="STATE_1380"
	provinces={
		15218 15219 15220 15221 15222 15228
	}
	resources = {
		water = 18
		composites = 12
	}
	history = {
		owner = BRA
		add_core_of = BRA
		#owner = RMM
		#add_core_of = RMM
		victory_points = {
			15220 15
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			dockyard = 3
			15220 = {
				bunker = 2
			}
			15221 = {
				bunker = 2
			}
			15222 = {
				bunker = 2
			}
		}
	}
	state_category = large_city
	manpower = 12911
	buildings_max_level_factor=1.000
}
