division_template = {
	name = "Drunken Sailors"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 1 }
	}
}

##### Starting Army #####
units = {
	division = {
		name = "Drunk Sailors"
		location = 16356
		division_template = "Drunken Sailors"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
