
division_template = {
	name = "Republican Volunteers"
	template_counter = 78
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 4 y = 0 }
	}
}

##### Starting Army #####
units = {
	division = {
		name = "1st Brigade"
		location = 16356
		division_template = "Republican Volunteers"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Brigade"
		location = 16356
		division_template = "Republican Volunteers"
		start_experience_factor = 0.16
		start_equipment_factor = 1.0
	}
	division = {
		name = "3rd Brigade"
		location = 16356
		division_template = "Republican Volunteers"
		start_experience_factor = 0.15
		start_equipment_factor = 1.0
	}
	division = {
		name = "4th Brigade"
		location = 16356
		division_template = "Republican Volunteers"
		start_experience_factor = 0.12
		start_equipment_factor = 1.0
	}
}