division_template = {
	name = "The Old Ones"
	regiments = {
		ghoul_infantry = { x = 0 y = 0 }
		ghoul_infantry = { x = 0 y = 1 }
		ghoul_infantry = { x = 0 y = 2 }
		ghoul_infantry = { x = 1 y = 0 }
		ghoul_infantry = { x = 1 y = 1 }
		ghoul_infantry = { x = 2 y = 0 }
		ghoul_infantry = { x = 2 y = 1 }
	}
	support = {
		fireteam_support = { x = 0 y = 0 }
	}
}

units = {
	division = {
		name = "45th Infantry Brigade Combat Team"
		location = 15226
		division_template = "The Old Ones"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}
