
division_template = {
	name = "Kamlo Survivalists"
	template_counter = 84
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 3 y = 0 }
	}
}

units = {
	division = {
		name = "Hell's Skullfuckers"
		location = 14013
		division_template = "Kamlo Survivalists"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Miner Molesters"
		location = 14014
		division_template = "Kamlo Survivalists"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division = {
		name = "Oldtimer Scouts"
		location = 14013
		division_template = "Kamlo Survivalists"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}