##### Starting Division Templates #####
division_template = {
	name = "People's Guard"
	priority = 0
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Army of the White"
	template_counter = 71
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon_company = { x = 0 y = 0 }
		anti_tank_company = { x = 1 y = 0 }
	}
}

division_template = {
	name = "Kingsguard"
	template_counter = 61
	priority = 2
	regiments = {
		spec_ops = { x = 0 y = 0 }
		spec_ops = { x = 0 y = 1 }
		spec_ops = { x = 1 y = 0 }
		spec_ops = { x = 1 y = 1 }
		spec_ops = { x = 2 y = 0 }
	}
	support = {
		recon_company = { x = 0 y = 0 }
		anti_tank_company = { x = 1 y = 0 }
	}
}

##### Starting Army #####
units = {
	division = {
		name = "The Kingsman"
		location = 13970
		division_template = "Kingsguard"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Kings Banderium"
		location = 13970
		division_template = "Army of the White"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division = {
		name = "Blueridge Banderium"
		location = 13970
		division_template = "Army of the White"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	division = {
		name = "Marlboro Banderium"
		location = 13995
		division_template = "Army of the White"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	division = {
		name = "Dragon Valley Banderium"
		location = 13888
		division_template = "Army of the White"
		start_experience_factor = 0.25
		start_equipment_factor = 1.0
	}
	division = {
		name = "Cochrane Levvy"
		location = 13792
		division_template = "People's Guard"
		start_experience_factor = 0.25
		start_equipment_factor = 0.7
	}
	division = {
		name = "Trochy Levvy"
		location = 13880
		division_template = "People's Guard"
		start_experience_factor = 0.25
		start_equipment_factor = 0.7
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ballistic_equipment_1
			creator = "WHC"
		}
		requested_factories = 4
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "WHC"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = anti_tank_equipment_1
			creator = "WHC"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = spec_ops_equipment_1
			creator = "WHC"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}